<dashboard>
  <label>Test Dashboard</label>
  <row>
    <panel>
      <title>Raw Data</title>
      <table>
        <search>
          <query>| inputlookup data_sample.csv | sort + value | table title, value, color</query>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Inverted Funnel</title>
      <viz type="funnel_app.funnel">
        <search>
          <query>| inputlookup data_sample.csv | sort + value | table title, value, color</query>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="funnel_app.funnel.barOverlay">true</option>
        <option name="funnel_app.funnel.curvedFunnel">false</option>
        <option name="funnel_app.funnel.fillType">gradient</option>
        <option name="funnel_app.funnel.fontsize">14</option>
        <option name="funnel_app.funnel.highlight">true</option>
        <option name="funnel_app.funnel.invertedFunnel">true</option>
        <option name="funnel_app.funnel.labelcolor">#333</option>
      </viz>
    </panel>
    <panel>
      <title>Curved Funnel</title>
      <viz type="funnel_app.funnel">
        <search>
          <query>| inputlookup data_sample.csv | sort + value | table title, value, color</query>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="funnel_app.funnel.barOverlay">false</option>
        <option name="funnel_app.funnel.curvedFunnel">true</option>
        <option name="funnel_app.funnel.fillType">gradient</option>
        <option name="funnel_app.funnel.fontsize">14</option>
        <option name="funnel_app.funnel.highlight">false</option>
        <option name="funnel_app.funnel.invertedFunnel">false</option>
        <option name="funnel_app.funnel.labelcolor">#333</option>
      </viz>
    </panel>
  </row>
</dashboard>