<dashboard stylesheet="xsv.css">
  <label>xsDisplayConcept</label>
  <row>
    <html>
      <p>
        <br />
        <span class="head4">Command: </span>
        <span class="cmd">xsDisplayConcept</span>
      </p>
      <p>
        <span class="head4">Category: </span>
        <span class="bodytext">Conceptual Search</span>
      </p>
      <p>
        <span class="head4">Description: </span>
        <span class="bodytext">Displays one or more concept (with hedges) as an area chart. This command is a "generating" command, which means it must be run as the first command.</span>
      </p>
      <p>
        <span class="head4">Syntax: </span>
        <span class="bodytext">xsDisplayConcept [hedge]* concept FROM context [IN container] [BY class] [SCOPED scope] [; [hedge]* concept FROM context [IN container] [BY class] [SCOPED scope]]* [USING synonyms]</span>
      </p>
      <p>
        <br />
        <span class="head4">Example: </span>
        <span class="code">| xsDisplayConcept somewhat tall FROM Height; not very short FROM Height</span>
      </p>
      <p>
        <span class="explanation">Displays the hedged concepts 'tall' and 'short' from the context 'Height' in the container 'Height'.</span>
      </p>
      <p>
        <span class="head4">Parameters: </span>
        <span class="bodytext">concept, hedge, context, container, class, scope</span>
      </p>
      <p>
        <span class="para">concept</span>
      </p>
      <p>
        <span class="explanation">The name of a concept.</span>
      </p>
      <p>
        <span class="para">hedge</span>
      </p>
      <p>
        <span class="explanation">The hedge to be applied to the concept. You may specify as many hedges as you like.</span>
      </p>
      <p>
        <span class="para">context</span>
      </p>
      <p>
        <span class="explanation">The name of a Context.</span>
      </p>
      <p>
        <span class="para">container</span>
      </p>
      <p>
        <span class="explanation">The container the context is stored.</span>
      </p>
      <p>
        <span class="para">class</span>
      </p>
      <p>
        <span class="explanation">The class of the context.</span>
      </p>
      <p>
        <span class="para">scope</span>
      </p>
      <p>
        <span class="explanation">The scope (private, app, global) where the container is stored.</span>
      </p>
      <p>
        <span class="head4">Result: </span>
        <span class="bodytext">The concept(s) is displayed in table or chart format. See <a href="xsCreateDDContext">xsCreateDDContext</a> or <a href="xsCreateUDContext">xsCreateUDContext</a> for details about creating a Context. </span>
      </p>
<br /><br />
      <a class="btn btn-xtreme" href="command_reference"> <span class="icon-play"></span> Return to Command Reference </a> 
      <p><br /><br />
        <span class="head4">Learn more: </span>
        <span class="bodytext">
          <a href="http://www.sciantaanalytics.com/learn" target="_blank">Scianta Analytics Learning Center</a>
        </span>
      </p><br /><br />
      <p>VERSION: 20150817.1<br />
      Custom application development for Splunk by <a href="http://www.concanon.com/splunkdev"
          target="_blank"> Concanon LLC.</a><br />
	Some portions of Extreme Search for Splunk are patented under US Patent 9,087,090.<br />
Copyright 2015 Scianta Analytics LLC. All Rights Reserved.</p>
    </html>
  </row>
</dashboard>
