{
  "name": "viz_boxplot_app",
  "version": "1.0.0",
  "scripts": {
    "list_viz": "node ./node_modules/splunk_viz_tasks list_app_viz",
    "build_viz": "node ./node_modules/splunk_viz_tasks build_app_viz"
  },
  "author": "Jesse Trucks",
  "license": "MIT",
  "devDependencies": {
    "splunk_viz_tasks": "https://github.com/magnew/splunk_viz_tasks.git"
  }
}
