<panel>
  <viz type="aplura_viz_tolstoy_target.tolstoy_target">
    <title>Tolstoy Target</title>
    <search>
      <query>`tolstoy_sample`</query>
    </search>
    <option name="aplura_viz_tolstoy_target.tolstoy_target.log">false</option>
    <option name="aplura_viz_tolstoy_target.tolstoy_target.show_extra_points">true</option>
    <option name="height">400</option>
  </viz>
</panel>