display.visualizations.custom.viz_halo.halo.width = <float>
display.visualizations.custom.viz_halo.halo.height = <float>
display.visualizations.custom.viz_halo.halo.radius = <float>
display.visualizations.custom.viz_halo.halo.radius_label = <float>
display.visualizations.custom.viz_halo.halo.thickness = <float>
display.visualizations.custom.viz_halo.halo.radius_pack = <float>
display.visualizations.custom.viz_halo.halo.padding_pack = <float>
display.visualizations.custom.viz_halo.halo.ribbon_radius_cp_offset = <float>
display.visualizations.custom.viz_halo.halo.outer_colors = <string>
display.visualizations.custom.viz_halo.halo.opacity_ribbon = <float>
display.visualizations.custom.viz_halo.halo.opacity_fade = <float>
display.visualizations.custom.viz_halo.halo.label_font_size = <float>
display.visualizations.custom.viz_halo.halo.label_spacing = <float>
display.visualizations.custom.viz_halo.halo.label_wrap_length = <float>
display.visualizations.custom.viz_halo.halo.inner_labels_scale = <float>
display.visualizations.custom.viz_halo.halo.auto_transition = <string>
display.visualizations.custom.viz_halo.halo.auto_transition_sleep = <float>
display.visualizations.custom.viz_halo.halo.auto_transition_resume_sleep = <float>
display.visualizations.custom.viz_halo.halo.draggable = <string>
display.visualizations.custom.viz_halo.halo.transition_duration = <float>
display.visualizations.custom.viz_halo.halo.label_relax_delta = <float>
display.visualizations.custom.viz_halo.halo.label_relax_sleep = <float>
