# Declare properties here
display.visualizations.custom.aplura_viz_donut.donut.chartType = <string>
display.visualizations.custom.aplura_viz_donut.donut.log = <boolean>
display.visualizations.custom.aplura_viz_donut.donut.drilldown = <boolean>
display.visualizations.custom.aplura_viz_donut.donut.chartSize = <integer>
display.visualizations.custom.aplura_viz_donut.donut.chartPadding = <integer>
display.visualizations.custom.aplura_viz_donut.donut.svg_width = <integer>
display.visualizations.custom.aplura_viz_donut.donut.svg_height = <integer>
display.visualizations.custom.aplura_viz_donut.donut.radius = <integer>
display.visualizations.custom.aplura_viz_donut.donut.donutWidth = <integer>
display.visualizations.custom.aplura_viz_donut.donut.xcenter = <integer>
display.visualizations.custom.aplura_viz_donut.donut.ycenter = <integer>
display.visualizations.custom.aplura_viz_donut.donut.xradius = <integer>
display.visualizations.custom.aplura_viz_donut.donut.yradius = <integer>
display.visualizations.custom.aplura_viz_donut.donut.height = <integer>
display.visualizations.custom.aplura_viz_donut.donut.iradius = <float>
display.visualizations.custom.aplura_viz_donut.donut.show_legend = <boolean>
display.visualizations.custom.aplura_viz_donut.donut.legend_height = <integer>
display.visualizations.custom.aplura_viz_donut.donut.legend_position = <string>
display.visualizations.custom.aplura_viz_donut.donut.legend_top_fudge = <integer>
display.visualizations.custom.aplura_viz_donut.donut.legend_left_fudge = <integer>
