<!-- Scianta Analytics XS Visualization -->
<!--         VERSION: 20150823.2        -->
<nav search_view="home" color="#0069c2">
  <view name="xsv_home" default="true" />
  <collection label="Contexts">
    <view name="xsv_explore_context" />
    <view name="xsv_create_context" />
    <view name="xsv_create_wizard" />
    <view name="xsv_display_context" />
    <view name="xsv_overlay_context" />
    <view name="xsv_find_context" />
  </collection>
  <collection label="Concepts">
    <view name="xsv_compare_concepts" />
  </collection>
  <collection label="Documentation">
    <view name="xsv_overview" />
    <view name="concept_intro" />
    <view name="hedges" />
	<view name="using_xsv" />
    <view name="anomalies" />
    <view name="command_reference" />
    <a href="http://www.sciantaanalytics.com/learn" target="_blank">Scianta Analytics Learning Center</a>
  </collection>
  <!-- Support page moved to separate menu item -->
  <view name="support" />
  <view name="flashtimeline" />
</nav>
